:root {
    font-size: 21.333px;
    --small: 16px;
    --h1: 76px;
    --h4: 44px;
    --h5: 36px;

    --black: #0E0D0D;
    --white: #FFF9FF;

    --dark-pink: #BC1954;
    --hot-pink: #ED3C7C;
    --pink: #FFD4EB;

    --green: #CEFC4D;
    --light-green: #DAFD75;
    --dark-green: #5A750E;


    /* scroll-behavior: smooth; */
    font-family: "Raleway";
    background-color: var(--black);
    color: var(--white);
}

h1, h2, h3, h4 ,h5 , p{
    margin: 0;
}

body {
    margin: 0;
    height: 6480px;
}

header {
    width: 100%;
    height: 64px;
    display: flex;
    position: static;
    background-color: var(--white);
    font-weight: 800;
    font-style: italic;
    color: var(--hot-pink);
    font-size: 2rem;
}

.headerName {
    margin: 0 128px 0 128px;
    display: flex;
    align-items: center;
}

main {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin {
    margin: 0 128px
}

.heroImage {
    width: 100%;
    height: 966px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 10rem;
}

.heroTag {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: auto;
}

.heroTag h1 {
    font-size: var(--h1);
    max-width: 1000px;
    margin: 0;
}

.heroButton {
    width: 401px;
    height: 84px;
    border-radius: 97px;
    background-color: var(--hot-pink);

    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 2/3;
    grid-column: 2/3;

    margin-top: 3rem;
    cursor: pointer;
}

.video {
    width: 952px;
    height: 536px;
    background-color: grey;
}

.team {
    display: flex;
}

.teamMember {
    width: 401px;

    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 20px
}

.teamMember p {
    text-align: center;
}

.teamImage {
    width: 401px;
    height: 326px;
    background-color: grey;
}

.marginTop {
    margin-top: 10rem;
}

.features {
    margin-top: 13rem;
}

.featureContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.featureImage {
    width: 682px;
    height: 494px;

    background-color: grey;
}

.featureDescription {
    margin: 0 0 auto 0;
}


.featureImageReverse {
    width: 682px;
    height: 494px;

    background-color: grey;
    grid-column: 2/3;
}

.featureDescriptionReverse {
    margin: 0 0 auto 0;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}
